<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .container{
            text-align: center;
        }
        #main{
            margin-top: 20px;
        }
        #realPaths{
            margin-top: 30px;
        }
        #sum{
            margin-top: 20px;
        }
        .colum{
            width: min-content;
            border: 2px solid black;
        }
        .row {
            font-size: 25px;
            display: flex;
            justify-content: center;
        }
        span{
            display: inline;
            width: min-content!important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="main">
            <h2>Pyramid</h2>
        </div>
        <div id="realPaths">
            <h2>Real Paths</h2>
        </div>
        <div id="sum">
            <h2>Largest Sum</h2>
        </div>
    </div>
</body>
<script>
    NodeList.prototype.forEach = HTMLCollection.prototype.forEach = Array.prototype.forEach;
    window.onclick = function (e) {
        console.log(e.target)
    }
</script>

<script src="script.js"></script>

</html>